# Hotel-App

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_hotel_launcher_background.xml  ic_hotel_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_hotel_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.kt  BaseOnBackPressedActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: Item.kt  ItemAdapter.kt
app/src/main/java/com/example/myapplication/fragments/: FragmentActividades.kt  FragmentLocation.kt  FragmentPerfil.kt  FragmentReservas.kt
app/src/main/java/com/example/myapplication/utilities/: Camera.kt  FABStateManager.kt
app/src/main/res/drawable/: hotel_svgrepo_com.xml  ic_hotel_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_actividades.xml  fragment_location.xml  fragment_perfil.xml  fragment_reservas.xml  view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
